hostname = dida365.com, ticktick.com, api.meiyan.com, app.api.versa-ai.com, app.flashdown365.com, api.xiuxiu.meitu.com, ws.60he.com, app.xunjiepdf.com

# 嘀嗒清单 (By Choler)
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/DiDaQingDan.js

# 美颜相机 v9.6.20版本（by-黑黑酱）
^https:\/\/api\.meiyan\.com\/vip\/user_info url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/Meiyanxiangji.js

# 解锁马卡龙
https:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/mkl.js

#闪电下载vip?凉意 下载链接：http://bbs.flashdown365.com/download.html
^http\:\/\/app\.flashdown365\.com\/ios\/login url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/sdxz.js

#西窗烛
^https:\/\/avoscloud\.com\/1\.1\/users\/ url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/xcz.js

#美图秀秀 v9.0.51版本（by-黑黑酱）
^https:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/mtxx.js

#猫课付费内容
^https:\/\/www\.maoke123\.com\/api\/(app\/courseDetail|app\/userIndex) url script-response-body 

#Python Ai解锁会员
^http:\/\/ws\.60he\.com\/(book|user).+ url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/pyai.js

#迅捷全家桶会员（by卢本伟-黑黑酱）
^https://app.xunjiepdf.com/api/v4/virtualactregister url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/qjt.js

