hostname = mp.weixin.qq.com, dida365.com, ticktick.com, api.meiyan.com, app.api.versa-ai.com, app.flashdown365.com, api.xiuxiu.meitu.com, ws.60he.com, app.xunjiepdf.com, splice.oracle.*.com, api.picsart.c*, api.meiease.c*, viva.v21xy.com, api.vnision.com, vsco.co, www.xmind.cn, cm.szsszykj.com, 


# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 嘀嗒清单(by Choler)
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/DiDaQingDan.js

# 美颜相机 v9.6.20版本(by-嘿嘿酱)
^https:\/\/api\.meiyan\.com\/vip\/user_info url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/Meiyanxiangji.js

# 解锁马卡龙
https:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/mkl.js

# 闪电下载vip?凉意 下载链接http://bbs.flashdown365.com/download.html
^http\:\/\/app\.flashdown365\.com\/ios\/login url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/sdxz.js

#西窗烛
^https:\/\/avoscloud\.com\/1\.1\/users\/ url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/xcz.js

# 美图秀秀 v9.0.51版本(by-嘿嘿酱)
^https:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/mtxx.js

#猫课解锁付费内容
^https:\/\/www\.maoke123\.com\/api\/(app\/courseDetail|app\/userIndex) url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/maoke.js

# Python Ai解锁会员
^http:\/\/ws\.60he\.com\/(book|user).+ url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/pyai.js

# 迅捷全家桶会员(by卢本伟-嘿嘿酱)
^https://app.xunjiepdf.com/api/v4/virtualactregister url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/qjt.js

# Splice视频编辑器Pro
^https:\/\/splice\.oracle\.\w+\.com\/devices\/me url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/Splice.js

# PicsArt美易Pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/PicsArt.js

# 小影解锁Vip(by @hiepkimcdtk55)
^https:\/\/viva\.v21xy\.com\/api\/rest\/u\/vip url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/vivavideo.js

# 大片 unlock vip
^https?:\/\/api\.vnision\.com\/v1\/(users\/|banners) url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/dapian.js

# VSCO unlock vip
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/vsco.js

# XMind解锁Pro(先下载低版本如2.0.0,登陆帐号后显示Pro然后再更新至新版，目前更新至3.1.3还是会有Pro会员，理论上可持续更新)
https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/XMind.js

# 趣制作2.1.1解锁Pro ——>下载地址:https://apps.apple.com/cn/app/id1449242864
^https://cm.szsszykj.com/interface/GetVip.php url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/qzz.js
